{
  "name": "pilot-design-system",
  "version": "1.0.0",
  "description": "Pure HTML/CSS/JS design system with Web Components",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "demo": "npx serve .",
    "demo:python": "python3 -m http.server 8000"
  },
  "keywords": [
    "design-system",
    "web-components",
    "css",
    "ui"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@vitest/ui": "^1.0.0",
    "happy-dom": "^12.0.0",
    "vitest": "^1.0.0"
  }
}
